# For testing against different releases of Rails.  This is in a
# separate fragment so that it can be sourced from the test
# application's Gemfile in addition to the main development Gemfile.

if ENV['RAILS_VERSION']
  case ENV['RAILS_VERSION']
  when /3.2$/
    gem 'rails', '~> 3.2.0'
    # A JS runtime is required for Rails 3.1+
    gem 'therubyracer', '~> 0.10.2'
  when /4.0$/
    gem 'rails', '~> 4.0.0'
    # A JS runtime is required for Rails 4.0+
    gem 'therubyracer', platforms: :ruby
    gem 'protected_attributes', :git => 'git://github.com/rails/protected_attributes.git' # SMELL remove this to provide full Rails 4 support for Strong Parameters
    gem 'rails-observers'
  else
    fail "Unsupported Rails version #{ENV['RAILS_VERSION']}"
  end
else
  fail "ENV['RAILS_VERSION'] not set"
end
