desc "Set up a rails app for testing in the spec dir"
task :default => [:"testbed:generate", :"testbed:setup", :"testbed:migrate"]

namespace "testbed" do
  # "testbed" is also hardcoded in the spec/spec_helper.rb features/support/env.rb and gitignore file. Change it there too...
  
  "Generate rails, rspec, cucumber"
  task :generate do
    chdir("testbed") do
      sh "bundle install"
      sh "bundle exec rails new ."
      sh "bundle exec rails generate rspec:install"
      sh "bundle exec rails generate cucumber:install --webrat"
      sh "rm -rf spec features"
    end
  end
 
  desc "Setup bundler, rspec, cucumber"
  task :setup do
    chdir("testbed") do
      # Bundler
            
      # Rspec
      sh "ln -s ../spec spec"
      
      # Cucumber
      cucumber_rake = File.read('lib/tasks/cucumber.rake').sub("begin", "ENV['FEATURE'] ||= '../features'\n\nbegin")
      File.open('lib/tasks/cucumber.rake', 'w'){|f| f.write cucumber_rake}
    end
  end

  desc "Generate, migrate testbed"
  task :migrate do
    # sh "cp -R generators testbed/lib"
    chdir("testbed") do
      sh "bundle exec rails generate surveyor:install"
      sh "bundle exec rake db:migrate db:test:prepare"
    end
  end

  desc "Remove testbed app"
  task :remove do
    puts "Removing the test_app in the spec folder"
    chdir("testbed") do
      sh 'rm -rf Gemfile.lock README Rakefile app config db doc features lib log public script spec surveys test tmp vendor'
    end
  end
end