desc "Set up a rails app for testing in the spec dir"
task :default => [:"testbed:generate", :"testbed:migrate"]

namespace "testbed" do
  # "testbed" is also hardcoded in the spec/spec_helper.rb features/support/env.rb and gitignore file. Change it there too...
  
  desc "Generate a minimal surveyor-using rails app"
  task :generate do
    mkdir_p 'testbed'
    chdir("testbed") do
      File.open('Gemfile', 'w') do |f|
        f.puts 'source :rubygems'
        f.puts %q{gem 'rails', '3.0.10'}
        f.puts %q{gem 'sqlite3'}
        f.puts %q{gem 'surveyor', :path => '..'}
      end

      sh "bundle update"
      sh "bundle exec rails new ."
    end
  end

  desc "Prepare the databases for the testbed"
  task :migrate do
    chdir("testbed") do
      sh "bundle exec rails generate surveyor:install"
      sh "bundle exec rake db:migrate db:test:prepare"
    end
  end

  desc "Remove testbed app"
  task :remove do
    rm_rf 'testbed'
  end
end